# food-box

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/tsk/: FoodBoxApplication.java
application/src/main/java/com/tsk/application/: FoodBoxApplication.java
application/src/main/java/com/tsk/application/utils/: Constants.java
application/src/main/java/com/tsk/application/web/auth/: AuthController.java
application/src/main/java/com/tsk/application/web/category/: CategoryController.java
application/src/main/java/com/tsk/application/web/menu/: MenuController.java
application/src/main/java/com/tsk/application/web/order/: OrderController.java
application/src/main/java/com/tsk/web/: AuthController.java  CatalogueController.java  CategoryController.java  DeliveryController.java  MenuController.java  OrderController.java
application/src/main/java/com/tsk/web/utils/: Constants.java
application/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/tsk/domain/dto/auth/: AuthResponse.java  UserRequest.java
domain/src/main/java/com/tsk/domain/dto/contact/: ContactDto.java
domain/src/main/java/com/tsk/domain/dto/menu/: MenuDtoRequest.java
domain/src/main/java/com/tsk/domain/dto/order/: OrderDtoRequest.java  OrderDtoResponse.java
domain/src/main/java/com/tsk/domain/dto/orderline/: OrderLineDtoRequest.java
domain/src/main/java/com/tsk/domain/entities/: Category.java  Contact.java  Deliverer.java  Menu.java  OrderEntity.java  OrderLine.java  RoleEntity.java  UserEntity.java
domain/src/main/java/com/tsk/domain/entities/enumeration/: EStatus.java
dto/: pom.xml
dto/src/main/java/com/tsk/dto/auth/: RegisterResponse.java  UserRequest.java
exceptions/: pom.xml
exceptions/src/main/java/com/tsk/exception/: BadRequestException.java  ResourceNotFoundException.java  ValidationHandler.java
model/: pom.xml
model/src/main/java/com/tsk/domain/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterResponse.java  UserRequest.java
model/src/main/java/com/tsk/domain/entities/: Category.java  Menu.java  OrderEntity.java  PaymentMethod.java  Roles.java  UserEntity.java  Users.java
model/src/main/java/com/tsk/model/: Roles.java  Users.java
module-service/: pom.xml
module-service/src/main/java/com/tsk/mappers/: ContactMapper.java  MenuMapper.java  OrderMapper.java  UserMapper.java
module-service/src/main/java/com/tsk/serviceImpl/auth/: AuthServiceImpl.java
module-service/src/main/java/com/tsk/serviceImpl/delivery/: DeliveryServiceImpl.java
module-service/src/main/java/com/tsk/serviceImpl/menu/: MenuServiceImpl.java
module-service/src/main/java/com/tsk/serviceImpl/order/: OrderServiceImpl.java
module-service/src/main/java/com/tsk/serviceImpl/orderline/: OrderLineServiceImpl.java
module-service/src/main/java/com/tsk/services/: IPaymentService.java
module-service/src/main/java/com/tsk/services/delivery/: IDeliveryService.java
module-service/src/main/java/com/tsk/services/file/: FileStorageService.java  FileStorageServiceImpl.java
module-service/src/main/java/com/tsk/services/menu/: IMenuService.java
module-service/src/main/java/com/tsk/services/order/: IOrderService.java
paymentService/: pom.xml
paymentService/src/main/java/com/tsk/payment/method/: PaymentService.java
repository/: pom.xml
repository/src/main/java/com/tsk/dao/: CategoryRepository.java  ContactRepository.java  MenuRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentMethodRepository.java  RoleRepository.java  UserRepository.java
security/: pom.xml
security/src/main/java/com/tsk/security/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
security/src/main/java/com/tsk/security/config/jwt/: JwtFilter.java  JwtUtils.java
security/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/tsk/service/: IPaymentService.java
service/src/main/java/com/tsk/service/auth/: IAuthService.java
service/src/main/java/com/tsk/service/category/: ICategoryService.java
service/src/main/java/com/tsk/service/mapper/: UserMapper.java
service/src/main/java/com/tsk/service/menu/: IMenuService.java
service/src/main/java/com/tsk/service/order/: IOrderService.java
service/src/main/java/com/tsk/service/orderline/: IOrderLineService.java
service/src/main/java/com/tsk/service/payment_method/: IPaymentMethodService.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/com/tsk/mappers/: CategoryMapper.java  OrderLineMapper.java  OrderMapper.java  UserMapper.java
serviceImpl/src/main/java/com/tsk/serviceImpl/auth/: AuthServiceImpl.java
serviceImpl/src/main/java/com/tsk/serviceImpl/category/: CategoryServiceImpl.java
serviceImpl/src/main/java/com/tsk/serviceImpl/menu/: MenuServiceImpl.java
serviceImpl/src/main/java/com/tsk/serviceImpl/order/: OrderServiceImpl.java
serviceImpl/src/main/java/com/tsk/serviceImpl/orderline/: OrderLineServiceImpl.java
serviceImpl/src/main/java/com/tsk/serviceImpl/payment_Method/: PaymentMethodService.java
serviceImpl/src/main/java/com/tsk/services/auth/: IAuthService.java
serviceImpl/src/main/java/com/tsk/services/category/: ICategoryService.java
serviceImpl/src/main/java/com/tsk/services/menu/: IMenuService.java
serviceImpl/src/main/java/com/tsk/services/order/: IOrderService.java
serviceImpl/src/main/java/com/tsk/services/orderline/: IOrderLineService.java
serviceImpl/src/main/java/com/tsk/services/payment_method/: IPaymentMethodService.java
services/: pom.xml
src/main/java/com/tsk/foodbox/: FoodBoxApplication.java
src/test/java/com/tsk/foodbox/: FoodBoxApplicationTests.java
tools/: pom.xml
tools/src/main/java/com/tsk/tools/mapper/: CategoryMapper.java  ContactMapper.java  MenuMapper.java  OrderLineMapper.java  OrderMapper.java  UserMapper.java
web/: pom.xml
web/src/main/java/com/tsk/controller/: FoodBoxApplication.java
web/src/main/java/com/tsk/controller/auth/: AuthController.java
web/src/main/java/com/tsk/controller/config/: SecurityConfiguration.java
(+12 files in other folders)
